# VetNova-Enbtrega-Final

./: Abrir_Swaggers.bat
Microservicios_Pamela/ms-inventario/ms-inventario/: pom.xml
Microservicios_Pamela/ms-inventario/ms-inventario/src/test/java/com/vetnova/inventario/controller/: MovimientoInventarioControllerTest.java  ProductoControllerTest.java  ProveedorControllerTest.java
Microservicios_Pamela/ms-inventario/ms-inventario/src/test/java/com/vetnova/inventario/dto/: ProductoRequestDTOTest.java  ProductoResponseDTOTest.java
Microservicios_Pamela/ms-inventario/ms-inventario/src/test/java/com/vetnova/inventario/exception/: GlobalExceptionHandlerTest.java
Microservicios_Pamela/ms-inventario/ms-inventario/src/test/java/com/vetnova/inventario/service/: MovimientoInventarioServiceTest.java  ProveedorServiceTest.java
Microservicios_Pamela/ms-notificaciones/ms-notificaciones/: pom.xml
Microservicios_Pamela/ms-notificaciones/ms-notificaciones/src/test/java/com/vetnova/notificaciones/controller/: NotificacionControllerTest.java
Microservicios_Pamela/ms-sucursales-administracion/ms-sucursales-administracion/: pom.xml
Microservicios_Pamela/ms-sucursales-administracion/ms-sucursales-administracion/src/test/java/com/vetnova/sucursales/controller/: BoxAtencionControllerTest.java  HorarioSucursalControllerTest.java  SucursalControllerTest.java
Microservicios_Pamela/ms-sucursales-administracion/ms-sucursales-administracion/src/test/java/com/vetnova/sucursales/exception/: GlobalExceptionHandlerTest.java
Microservicios_Pamela/ms-sucursales-administracion/ms-sucursales-administracion/src/test/java/com/vetnova/sucursales/service/: BoxAtencionServiceTest.java  HorarioSucursalServiceTest.java  SucursalServiceTest.java
Prueba-2-Castro-main/Castro/agenda/agenda/: pom.xml
Prueba-2-Castro-main/Castro/atencionclinica/atencionclinica/: pom.xml
Prueba-2-Castro-main/Castro/auth/auth/: pom.xml
Prueba-2-Castro-main/Castro/auth/auth/src/main/java.BACKUP_OLD/com/vetnova/auth/: AuthApplication.java
Prueba-2-Castro-main/Castro/auth/auth/src/main/java.BACKUP_OLD/com/vetnova/auth/controller/: AuthController.java
Prueba-2-Castro-main/Castro/auth/auth/src/main/java.BACKUP_OLD/com/vetnova/auth/dto/: LoginRequest.java  RegistroUsuarioRequest.java
Prueba-2-Castro-main/Castro/auth/auth/src/main/java.BACKUP_OLD/com/vetnova/auth/exception/: GlobalExceptionHandler.java
Prueba-2-Castro-main/Castro/auth/auth/src/main/java.BACKUP_OLD/com/vetnova/auth/model/: AuthUsuario.java
Prueba-2-Castro-main/Castro/auth/auth/src/main/java.BACKUP_OLD/com/vetnova/auth/repository/: AuthUsuarioRepository.java
Prueba-2-Castro-main/Castro/auth/auth/src/main/java.BACKUP_OLD/com/vetnova/auth/security/: JwtUtil.java  SecurityConfig.java
Prueba-2-Castro-main/Castro/auth/auth/src/main/java/com/vetnova/auth/exception/: GlobalExceptionHandler.java
Prueba-2-Castro-main/Castro/auth/auth/src/main/resources/: application.yml
Prueba-2-Castro-main/Castro/auth/auth/src/test/java/com/vetnova/auth/security/: SecurityConfigTest.java
Prueba-2-Castro-main/Castro/ventas/ventas/: pom.xml
gabriel-martinez-vetnova-microservicios-main/clientes/: pom.xml
gabriel-martinez-vetnova-microservicios-main/clientes/src/main/java/com/vetnova/clientes/service/: ClienteServiceImpl.java
gabriel-martinez-vetnova-microservicios-main/mascotas/: pom.xml
gabriel-martinez-vetnova-microservicios-main/mascotas/src/main/java/com/vetnova/mascotas/dto/: MascotaRequestDTO.java
gabriel-martinez-vetnova-microservicios-main/mascotas/src/main/java/com/vetnova/mascotas/service/: MascotaServiceImpl.java
gabriel-martinez-vetnova-microservicios-main/mascotas/src/test/java/com/vetnova/mascotas/: MascotasApplicationTests.java
gabriel-martinez-vetnova-microservicios-main/mascotas/src/test/java/com/vetnova/mascotas/service/: MascotaServiceImplTest.java
gabriel-martinez-vetnova-microservicios-main/usuarios/: pom.xml
gabriel-martinez-vetnova-microservicios-main/usuarios/src/main/java/com/vetnova/usuarios/: UsuariosApplication.java
gabriel-martinez-vetnova-microservicios-main/usuarios/src/main/resources/: application.yml
(+5 files in other folders)
